# AndroidUtil

./: build.gradle
aspectLib/: build.gradle
aspectLib/src/androidTest/java/com/wkr/aspectlib/: ExampleInstrumentedTest.java
aspectLib/src/main/: AndroidManifest.xml
aspectLib/src/main/java/com/wkr/aspectlib/: NetWorkBehavior.java  NetWorkBehaviorAspect.java  Test.java
aspectLib/src/test/java/com/wkr/aspectlib/: ExampleUnitTest.java
src/androidTest/java/com/wkr/androidutil/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/wkr/androidutil/: BaseActivity.java  MainActivity.java  MyApplication.java
src/main/java/com/wkr/androidutil/dialog/: BaseDialogUtil.java  DialogActivity.java  DialogFactory.java  DialogUtil.java
src/main/java/com/wkr/androidutil/dialog/dialog1/: CustomAlertDialog.java  DialogUtilBy1.java  OptAnimationLoader.java  ProgressHelper.java  ProgressWheel.java  Rotate3dAnimation.java  (+2 more)
src/main/java/com/wkr/androidutil/localhost/: LocalhostUtil.java
src/main/java/com/wkr/androidutil/network/: NetworkActivity.java  NetworkOkGoActivity.java  NetworkRxActivity.java
src/main/java/com/wkr/androidutil/permission/: PermissionActivity.java
src/main/java/com/wkr/androidutil/toast/: ToastUtil.java
src/main/res/anim/: error_frame_in.xml
src/main/res/drawable-v24/: cancel_button_background.xml  common_button_background.xml  confirm_button_background.xml  dialog_background.xml  edit_frame_stroke.xml  error_center_x.xml  error_circle.xml  success_circle.xml
src/main/res/layout/: activity_dialog.xml  activity_main.xml  activity_network.xml  activity_permission.xml  alert_dialog_layout.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/wkr/androidutil/: ExampleUnitTest.java
(+16 files in other folders)
